../Core/Src/ad7175_driver.c:22:20:small_delay	2
../Core/Src/ad7175_driver.c:27:12:spi_txrx	2
../Core/Src/ad7175_driver.c:41:12:spi_tx	2
../Core/Src/ad7175_driver.c:55:13:AD7175_ReconfigureSPI	1
../Core/Src/ad7175_driver.c:68:12:reg_write	1
../Core/Src/ad7175_driver.c:76:12:reg_read	2
../Core/Src/ad7175_driver.c:88:6:AD7175_Reset	1
../Core/Src/ad7175_driver.c:98:12:wait_drdy	4
../Core/Src/ad7175_driver.c:110:12:ad7175_select_page	1
../Core/Src/ad7175_driver.c:119:6:AD7175_Init	3
../Core/Src/ad7175_driver.c:184:9:AD7175_ReadRaw	3
../Core/Src/ad7175_driver.c:197:10:AD7175_RawUnsigned	1
../Core/Src/ad7175_driver.c:203:8:AD7175_ConvertToMilliVolts	1
