../Core/Src/ad7175_driver.c:19:20:cs_low	1
../Core/Src/ad7175_driver.c:24:20:cs_high	1
../Core/Src/ad7175_driver.c:30:12:spi_txrx	3
../Core/Src/ad7175_driver.c:38:12:reg_write	5
../Core/Src/ad7175_driver.c:60:12:reg_read	3
../Core/Src/ad7175_driver.c:85:12:reg_write_rb	9
../Core/Src/ad7175_driver.c:128:6:AD7175_ResetToDefaults	3
../Core/Src/ad7175_driver.c:158:5:AD7175_Enable_CH0_CH1	7
../Core/Src/ad7175_driver.c:200:6:AD7175_FullRegisterReset	6
../Core/Src/ad7175_driver.c:249:6:AD7175_DumpRegisters	10
../Core/Src/ad7175_driver.c:279:6:AD7175_Init	6
../Core/Src/ad7175_driver.c:356:5:AD7175_PollAndRead	8
../Core/Src/ad7175_driver.c:426:8:AD7175_ConvertToMilliVolts	1
