../Core/Src/ad7175_driver.c:15:20:cs_low	1
../Core/Src/ad7175_driver.c:16:20:cs_high	1
../Core/Src/ad7175_driver.c:19:12:spi_txrx_with_cs	3
../Core/Src/ad7175_driver.c:29:12:spi_tx_with_cs	3
../Core/Src/ad7175_driver.c:40:12:reg_write	2
../Core/Src/ad7175_driver.c:50:12:reg_read	3
../Core/Src/ad7175_driver.c:62:12:reg_write_with_readback	9
../Core/Src/ad7175_driver.c:98:13:ad7175_reset	1
../Core/Src/ad7175_driver.c:108:29:read_drdy_pin	1
../Core/Src/ad7175_driver.c:115:6:AD7175_Init	3
../Core/Src/ad7175_driver.c:170:5:AD7175_PollAndRead	9
../Core/Src/ad7175_driver.c:210:8:AD7175_ConvertToMilliVolts	1
